# pagetagger

./: .gitignore  LICENSE  README.md  pom.xml
data/: codes.ini  pagetagger.conf  test.arff
data/some_volumes/: pst.000000022170.txt  pst.000000059596.txt  pst.000057440002.txt
src/main/app-resources/: Info.plist
src/main/java/edu/illinois/i3/genre/pagetagger/backend/: Preferences.java
src/main/java/edu/illinois/i3/genre/pagetagger/gui/: OSXAdapter.java  PageMapper.java  PageTagger.java  PredictionManager.java  PrimaryWindow.java
